{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/server.ts"
  ],
  "exclude": [
    "src/tests/**",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "e2e/**"
  ]
}
